ZOOM_CLIENT_ID=1OE5TsFPR4SUK0NfebhVOg
ZOOM_CLIENT_SECRET=FIbB4g6Age96L4rWygFwWdsFnyoOQcs3
ZOOM_ACCOUNT_ID=AExlrdCBTvatrecTdVBjoQ
MONGO_URL="mongodb+srv://drive2winjoy:Akhrub123!@mentoree.c516s.mongodb.net/mentoree?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=910bf74fae9b80432f286d3e224bc0e36c3a03e1c3befa3ee7997482c56938206dccef2dca779685d8b8ea43bcefea83d5393c32c523503a1b44c4e98c69e384
REFRESH_TOKEN_SECRET=623c79d37703442b307de12377a8d8fd71919cd242983f1e9185c30ec2fa8083cd2d375de0959a1fa8963955a2bc761461f018546704350e79aa417bee725844
GOOGLE_CLIENT_ID=Y670949894580-tg49g7guvoffg57m7c50j4bbnu1h45hp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/auth/google/callback


{"web":{"client_id":"670949894580-tg49g7guvoffg57m7c50j4bbnu1h45hp.apps.googleusercontent.com","project_id":"mentoree-439820","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:5000/auth/google/callback"]}}